{
  "name": "khonsu-moonlight",
  "displayName": "Khonsu Moonlight",
  "description": "A midnight-navy theme with optional setup, Vim and Neovim presets, custom pets and a focus timer.",
  "version": "0.4.0",
  "publisher": "khons-hu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/khons-hu/khonsu-moonlight"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "keywords": [
    "theme",
    "dark",
    "navy",
    "moonlight",
    "pets",
    "setup",
    "focus",
    "vim",
    "neovim"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Khonsu Moonlight",
        "uiTheme": "vs-dark",
        "path": "./themes/khonsu-moonlight-color-theme.json"
      }
    ],
    "commands": [
      {
        "command": "moonlight.setup",
        "title": "Setup and Extras",
        "category": "Moonlight"
      },
      {
        "command": "moonlight.installExtensions",
        "title": "Install Recommended Extensions",
        "category": "Moonlight"
      },
      {
        "command": "moonlight.applyPreset",
        "title": "Apply Optional Settings",
        "category": "Moonlight"
      },
      {
        "command": "moonlight.restorePreset",
        "title": "Restore Previous Settings",
        "category": "Moonlight"
      },
      {
        "command": "moonlight.showPets",
        "title": "Show Pets",
        "category": "Moonlight"
      },
      {
        "command": "moonlight.customizePet",
        "title": "Customize Pet",
        "category": "Moonlight"
      },
      {
        "command": "moonlight.focus",
        "title": "Start or Manage Focus Session",
        "category": "Moonlight"
      },
      {
        "command": "moonlight.openGuide",
        "title": "Open Setup Guide",
        "category": "Moonlight"
      },
      {
        "command": "moonlight.prepareTerminal",
        "title": "Prepare macOS Terminal Setup",
        "category": "Moonlight"
      },
      {
        "command": "moonlight.openAssets",
        "title": "Open Setup Assets",
        "category": "Moonlight"
      },
      {
        "command": "moonlight.configureModal",
        "title": "Configure Vim or Neovim",
        "category": "Moonlight"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "moonlight",
          "title": "Moonlight",
          "icon": "media/moonlight.svg"
        }
      ]
    },
    "views": {
      "moonlight": [
        {
          "type": "webview",
          "id": "moonlight.pets",
          "name": "Moonlight Pets",
          "contextualTitle": "Moonlight"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "moonlight.customizePet",
          "when": "view == moonlight.pets",
          "group": "navigation"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "moonlight.setup",
        "title": "Set up Khonsu Moonlight",
        "description": "Choose your tools, optional settings and local companions.",
        "steps": [
          {
            "id": "extensions",
            "title": "Choose editor tools",
            "description": "Install selected public extensions. Existing tools are skipped.\n[Open](command:moonlight.installExtensions)",
            "media": {
              "markdown": "media/setup.md"
            }
          },
          {
            "id": "preset",
            "title": "Apply your look",
            "description": "Choose appearance, formatting and terminal groups. Previous values can be restored.\n[Open](command:moonlight.applyPreset)",
            "media": {
              "markdown": "media/setup.md"
            }
          },
          {
            "id": "modal",
            "title": "Choose Vim or Neovim",
            "description": "Configure one optional modal editing backend. Native Vim and Neovim colorschemes are included.\n[Open](command:moonlight.configureModal)",
            "media": {
              "markdown": "media/setup.md"
            }
          },
          {
            "id": "pets",
            "title": "Meet a companion",
            "description": "Customize an optional moon cat, fox or robot.\n[Open](command:moonlight.showPets)",
            "media": {
              "markdown": "media/setup.md"
            }
          },
          {
            "id": "focus",
            "title": "Find your focus",
            "description": "Start a local timer when you want one.\n[Open](command:moonlight.focus)",
            "media": {
              "markdown": "media/setup.md"
            }
          },
          {
            "id": "assets",
            "title": "Terminal and other apps",
            "description": "Review optional shell, font, Codex and wallpaper setup.\n[Open](command:moonlight.openGuide)",
            "media": {
              "markdown": "media/setup.md"
            }
          }
        ]
      }
    ]
  },
  "homepage": "https://github.com/khons-hu/khonsu-moonlight#readme",
  "bugs": {
    "url": "https://github.com/khons-hu/khonsu-moonlight/issues"
  },
  "galleryBanner": {
    "color": "#0B111A",
    "theme": "dark"
  },
  "pricing": "Free",
  "icon": "icon.png",
  "main": "./src/extension.js",
  "extensionKind": [
    "ui"
  ],
  "scripts": {
    "test": "node --test tests/*.test.js",
    "package": "npx @vscode/vsce package --allow-missing-repository --out dist/khonsu-moonlight-0.4.0.vsix"
  }
}
